server.port=5000

telegrambot.botUserName=@spread_search_bot
telegrambot.botToken=5960679064:AAEzKpKIYKs7uw-R7pxCglQiIFk9qLT5aSk
telegrambot.webHookPath=https://d1f1-178-169-86-126.ngrok.io

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cryptocurrencies_db
spring.datasource.username=root
spring.datasource.password=zamandash2006